<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Astro Blog" href="https://example.com/rss.xml"><meta name="generator" content="Astro v5.16.6"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/%E5%95%86%E6%88%98/"><!-- Primary Meta Tags --><title>商战</title><meta name="title" content="商战"><meta name="description" content="商战描述...."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/%E5%95%86%E6%88%98/"><meta property="og:title" content="商战"><meta property="og:description" content="商战描述...."><meta property="og:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/%E5%95%86%E6%88%98/"><meta property="twitter:title" content="商战"><meta property="twitter:description" content="商战描述...."><meta property="twitter:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media(max-width:720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Astro Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/blog-placeholder-4.gLBdjEDe_IpMdA.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-01-02T00:00:00.000Z"> Jan 2, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>商战</h1> <hr data-astro-cid-bvzihdzo> </div>  <p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823499958-d54a7b2c-a118-45b6-a3c4-d99126b73f4a.jpeg" alt="img"></p>
<h2 id="一-核心思想与认知颠覆">一、 核心思想与认知颠覆</h2>
<h3 id="11-本书核心命题">1.1 本书核心命题</h3>
<ul>
<li><strong>商业本质</strong>：商业不是满足需求，而是<strong>应对竞争</strong></li>
<li><strong>主战场</strong>：竞争的核心战场是<strong>顾客心智</strong>，而非市场或产品</li>
<li><strong>战略根源</strong>：战略不应基于自身意愿，而应基于<strong>竞争格局</strong></li>
</ul>
<h3 id="12-对传统思维的颠覆">1.2 对传统思维的颠覆</h3>
<ul>
<li>
<p>传统误区：“顾客是上帝”、“产品为王”</p>
</li>
<li>
<p>产品导向：通用汽车公司也借用军用车的概念，向消费者推出了“悍马”，这是通用汽车近年来为数不多的成功范例。然而，由于油耗过高，“悍马”的成功也许只是短暂的。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823531056-80228bad-8e62-4402-924e-48c3d32ba27b.png" alt="img"></p>
</li>
<li>
<p>“只生产单一黑色车型”的福特汽车正处于鼎盛期。在以生产为导向的年代，企业家发现了广告的妙用。广告专家说：“广告宣传创造了大众需求，从而使大规模生产成为可能。”直到第二次世界大战后，龙头企业开始以顾客为导向，市场营销专家统领一切，市场调研成了首要任务。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823540364-836519fc-045b-4ad3-a4eb-d550470ecaea.png" alt="img"></p>
</li>
<li>
<p>顾客导向：一直以来，企业中的市场部门总是以顾客为导向，它们一再提醒企业管理层要以顾客为导向，而不是以生产为导向。第二次世界大战后，“顾客是上帝”的理念至高无上，一直统治着全球商业界。但是，“顾客是上帝”这一理念早已过时了，而市场部门似乎仍向最高管理层兜售这个毫无价值的观念。许多企业忠实地执行这些市场专家的建议，然而在付出种种努力后，看到的是上百万美元打了水漂，并给企业带来巨大的灾难。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823547940-5e89c8cb-ef91-4499-971c-96d2209789c9.png" alt="img"></p>
</li>
<li>
<p>竞争导向：今日的企业若要成功，就必须以竞争为导向。企业必须从竞争对手的定位中寻找弱点，然后针对那些弱点发动进攻。</p>
</li>
<li>
<p>本书观点：<strong>竞争导向</strong>比顾客导向更重要。通常在商业计划书的最后一部分，称为“竞争评估”。成功的商战会越来越像军事行动，企业必须制订出一整套作战计划。</p>
</li>
<li>
<p>类比：将克劳塞维茨《战争论》思想系统应用于商业</p>
</li>
<li>
<p>在战争中，要以智取胜、以巧取胜、以强取胜，你所占领的阵地也正是对你这些能力的反映。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823563021-2557d038-2715-4b10-bc37-9a480c7d0dd4.png" alt="img"></p>
</li>
<li>
<p>在商战中，两个或更多的公司为争夺顾客而战。与军事战争不同，商战永不停息</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823571259-8fb7a3e8-eb5d-4146-8f3f-0e02a55ddc19.png" alt="img"></p>
</li>
<li>
<p>当今商业的本质特征就是企业间的竞争，而不是满足顾客需求。如果人们的需求在商业竞争中得到了满足，那么为了公众的利益就应该让商战持续下去，但千万不要忘记什么才是商业竞争的本质。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823579950-04eedd44-ee99-4262-bccb-685cf6ce6720.png" alt="img"></p>
</li>
</ul>
<h2 id="二-商战四大基本原则">二、 商战四大基本原则</h2>
<h3 id="21-兵力原则">2.1 兵力原则</h3>
<ul>
<li>
<p>在决定性的地点投入更多资源</p>
</li>
<li>
<p>企业里常有人说：创业容易守业难，意思是争第一要比保第一容易。这些人只不过是在制造神秘感罢了，他们对研究社会学更感兴趣，而不愿承认商业竞争的现实。</p>
</li>
<li>
<p>交战中的数学法则：</p>
</li>
<li>
<p>假设两军交战，红军有 9 名士兵，蓝军只有 6 名士兵，红军占有 50%的数量优势。人数可以是 9 个人对 6 个人，也可以是 90 人对 60 人，或者 9000 人对 6000 人，不管数量到底是多少，比例原则相同。</p>
</li>
<li>
<p>再假设，平均每 3 发子弹中有一发能射杀 1 名士兵。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823593463-f81adf81-9b77-498c-b38f-3e74ab3f001b.png" alt="img"></p>
</li>
<li>
<p>第一轮交火后，战局会发生戏剧性的变化。红军由 9：6 的优势转变为 7：3 的优势。红军 50%的兵力优势变为大于 100%。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823607922-9ebfba64-c827-4267-a7ee-d86ee9184a14.png" alt="img"></p>
</li>
<li>
<p>第二轮交火后，数字会变为红军以 6：1 占绝对优势</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823618746-79b7c575-73eb-4afa-b3dd-fa240a4b3358.png" alt="img"></p>
</li>
<li>
<p>第三轮交火后，蓝军就被彻底歼灭了。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823625916-f80f49a1-3d68-47df-a20e-02ad5b360f17.png" alt="img"></p>
</li>
<li>
<p>再来看一下双方的伤亡情况。优势兵力（红军）的伤亡人数仅是劣势兵力（蓝军）的一半</p>
</li>
<li>
<p>数学优势是商业竞争的基础</p>
</li>
<li>
<p>两家企业正面交锋时。上帝总是站在销售队伍更庞大的一方，在一个全新的市场上，拥有更大销售队伍的企业最终会占有更大的市场份额。</p>
</li>
<li>
<p>市场一旦被分割开来，占有更大市场份额的企业将继续从小企业那里抢走生意。大企业有能力担负起更高的广告预算、更多的调研活动、更多的销售门店等。难怪“富者愈富，穷者愈穷”。</p>
</li>
<li>
<p>小企业必须把战争第一原则即兵力原则牢记在心。拿破仑说过：“数量上处于劣势的军队，其战争艺术在于在进攻点和防守点比敌军投入更多的兵力。”</p>
</li>
</ul>
<h3 id="22-防御优势原则">2.2 防御优势原则</h3>
<ul>
<li>
<p>进攻需要 3 倍于对手的兵力</p>
</li>
<li>
<p>军事指挥官不会在没有胜算的情况下开战，其规律是：进攻方要想取得胜利，至少在进攻地点部署 3 倍于敌军的兵力优势。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823638703-2ad84002-a754-41f5-9e6d-d1686d02f961.png" alt="img"></p>
</li>
<li>
<p>防御中的数学法则</p>
</li>
<li>
<p>在开阔地带两军对垒，胜负很快就可以见分晓—兵力多的一方总是会获胜。</p>
</li>
<li>
<p>然而，当一方处于防守地位时，情况又会怎样呢？这会不会改变其中的数学法则呢？</p>
</li>
<li>
<p>假定红军有 9 名士兵，蓝军有 6 名士兵，双方交战。红军有 50%的兵力优势，但蓝军处于防守地位，掩护在战壕或散兵坑内。</p>
</li>
<li>
<p>对蓝军士兵来说，概率还是如此，每射出 3 发子弹，就能击中 1 名红军士兵。但由于蓝军处于防御的安全位置，红军的击中概率会出现变化，此时红军士兵发射 9 枚子弹才能射中 1 名蓝军士兵，而不是 3 发子弹</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823650512-97ecf39c-a7c4-43fd-b0c2-09b964248deb.png" alt="img"></p>
</li>
<li>
<p>第一轮交火后，红军兵力仍比蓝军多，但比数仅为 7：5；第二轮交火后，比数降为 5：4；第三轮交火后，双方兵力相当，为 4：4。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823664410-5178eb73-b0cd-4f99-a105-1ae77f5042c5.png" alt="img"></p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823672648-149f8178-aee1-4675-90b2-e8fa168ef161.png" alt="img"></p>
</li>
<li>
<p>纵观整个战争史，防御战被证明是更强有力的一种战斗模式。</p>
</li>
<li>
<p>解释了为什么市场领导者难以被击败</p>
</li>
</ul>
<h3 id="23-竞争焦点原则">2.3 竞争焦点原则</h3>
<ul>
<li>
<p>商战的阵地在哪？心智是终极战场</p>
</li>
<li>
<p>商战就是在看不见的战场上进行争夺战，它只能用头脑感知，这使商战成为最难的学科之一。</p>
</li>
<li>
<p>侦察人们心智的一个方法是进行市场调研。管理者应该做的是探察其他品牌在顾客心智中占据了什么位置，找出是哪个品牌占据了制高点。如果做法正确，就能勾勒出潜在顾客的心智，并绘制出一幅心智地图。</p>
</li>
<li>
<p>“啤酒之王”的比喻有力地彰显了百威品牌的强大力量。有很多品牌都努力过，但丝毫未能撼动百威在啤酒行业中的王者地位。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823684390-9693e52a-48ad-4bff-a364-98d9457bbd20.png" alt="img"></p>
</li>
<li>
<p>商业胜利是认知的胜利</p>
</li>
</ul>
<h3 id="24-攻其不备原则">2.4 攻其不备原则</h3>
<ul>
<li>
<p>应在对手最薄弱、最意想不到的环节发起攻击</p>
</li>
<li>
<p>苹果 iPod 所取得的巨大成功证明了“奇袭”的威力。苹果的对手是微软和使用 Windows 操作系统的个人计算机制造商。苹果并没有向严守在战壕内的对手发动正面进攻，而是投入大部分资源发动了一场侧翼战，推出了第一个硬盘式 MP3 播放器 iPod。iPod 上市时，苹果还推出 iTunes 音乐下载网站作为辅助。该战略让人想起了军事进攻中空军与陆军的协同作战。</p>
</li>
</ul>
<h2 id="三-四种战略模型详解">三、 四种战略模型详解</h2>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823698188-2bf77128-7843-4669-a10d-fc32c9933990.png" alt="img"></p>
<p>1.防御战适用于市场领导者。</p>
<p>2.进攻战适用于位居市场第二的企业。</p>
<p>3.侧翼战适用于规模再小一些的企业。</p>
<p>4.游击战适用于本地或区域型企业。</p>
<h3 id="31-战略选择逻辑地位决定战略">3.1 战略选择逻辑：地位决定战略</h3>
<ul>
<li>市场地位 → 适合的战略类型</li>
<li>战略错配是失败的主要原因</li>
</ul>
<h3 id="32-防御战-defensive-warfare市场领导者">3.2 防御战 defensive warfare（市场领导者）</h3>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823705545-a4844c0c-d72d-48a2-8e7a-a5daa07df517.png" alt="img"></p>
<h4 id="适用条件行业第一">适用条件：行业第一</h4>
<h4 id="三条原则">三条原则：</h4>
<ol>
<li><strong>自我认知</strong>：只有市场领导者才能打防御战</li>
<li><strong>自我攻击</strong>：最佳的防御是攻击自己，通过迭代升级来巩固地位</li>
<li><strong>快速封锁</strong>：对竞争对手的强大进攻必须立即封锁</li>
</ol>
<h4 id="典型案例">典型案例：</h4>
<ul>
<li>
<p>吉列剃须刀的自我迭代</p>
</li>
<li>
<p>它最初凭借“蓝色刀锋”及随后推出的“超级蓝色刀锋”占据了剃须刀市场。</p>
</li>
<li>
<p>20 世纪 60 年代初，竞争对手威尔金森刀具公司（Wilkinson Sword）推出了不锈钢剃须刀片，开始抢占市场。1970 年，威尔金森公司又推出了黏合刀片，这是一种宣称以“最佳剃须角度”黏合在塑料上的金属刀片。自此，吉列公司开始集中兵力打防御战。</p>
</li>
<li>
<p>不久后，吉列推出了“特拉克 Ⅱ”（TracⅡ），这是世界上第一款双刀片剃须刀。“特拉克 Ⅱ”的成功奠定了吉列之后的战略方针，正如它在广告中所说：“双刀片总比单刀片好”。</p>
</li>
<li>
<p>6 年之后，吉列又推出了“阿特华”（Atra），这是第一款可调节的双刀片剃须刀，吉列指出，此款新产品比无法调节的双刀片剃须刀“特拉克 Ⅱ”还要好。随后，吉列又毫不犹豫地推出了“好消息”（Good News），这是一款廉价的一次性剃须刀（双刀片）。这对于比克公司（Bic）来说是一次打击，因为它正想推出自己的一次性剃须刀。</p>
</li>
<li>
<p>“好消息”对吉列公司的股东来说，并不是一个好消息。一次性剃须刀生产费用高，而售价却比可更换刀片的剃须刀低。任何购买“好消息”而不买“阿特华”或“特拉克 Ⅱ”的顾客，实际上是在侵蚀吉列公司的利润。</p>
</li>
<li>
<p>然而，推出“好消息”是优秀的战略，它阻止了比克公司在一次性剃须刀市场获得成功，并且让比克公司为此付出了惨重的代价。</p>
</li>
<li>
<p>吉列继续无情地发动自我攻击的战略。它推出了“皮沃特”（Pivot），这是第一款一次性可调节的剃须刀，这次公司的“好消息”成了被攻击目标。它的最新产品—“锋速 3”（Mach3），是第一款三刀片剃须刀。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823717068-2cf8e750-a2dd-463a-bebd-0a3560fdcbfe.png" alt="img"></p>
</li>
<li>
<p>吉列还在沿用“自我攻击”的战略。它最成功的产品当属“锋速 3”剃须刀，这款产品不仅利润丰厚，而且占据了相当大的市场份额。吉列最近的防御战略是推出了电动剃须刀“M3 动力”（M3 Power）（“M3 动力”这个名字比“锋速 3”弱得多）。</p>
</li>
<li>
<p>吉列逐渐扩大了它在剃须刀市场上的份额，它拥有了剃须刀市场 65%的份额。</p>
</li>
<li>
<p>自我攻击可能会牺牲眼前的利益，但却有一大好处，那就是保卫市场份额，而这才是商战中的终极武器。反之，倘若企业犹疑于自我攻击，通常就会丧失市场份额，并最终丧失市场领导者的地位。</p>
</li>
</ul>
<h3 id="33-进攻战-offensive-warfare市场第二三名">3.3 进攻战 offensive warfare（市场第二、三名）</h3>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823725922-d1c78a1b-887d-447c-bf33-21f809508a19.png" alt="img"></p>
<h4 id="适用条件有较强实力的挑战者">适用条件：有较强实力的挑战者</h4>
<h4 id="三条原则-1">三条原则：</h4>
<ol>
<li>
<p><strong>分析强势</strong>：研究领导者的强势所在</p>
</li>
<li>
<p>处于第二位或第三位的企业应该把注意力集中在领导者身上，研究领导者的优势和弱点，领导者的产品、销售队伍、定价和渠道。</p>
</li>
<li>
<p>不管第二位的企业在某一品类或某个特性上的实力有多么强大，假如领导者在这方面也相当强大，前者便无胜算。</p>
</li>
<li>
<p>领导者在顾客心智中占据了位置，进攻者要想打赢心智之战，必须抢占领导者的位置取而代之。仅仅能胜是不够的，你还需打败竞争对手，特别是领导者。</p>
</li>
<li>
<p><strong>攻击弱点</strong>：找到强势中的固有弱点进行攻击</p>
</li>
<li>
<p><strong>集中突破</strong>：在尽可能狭窄的战线上发起进攻</p>
</li>
<li>
<p>企业应该在尽可能狭窄的阵地上发动进攻，最理想的进攻状态是单一产品。“全线产品”是一种奢侈，只有领导者才能担负得起。进攻战应该集中在狭窄的阵地上打响，以确保获得首期战果。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823737160-871f0c56-ecfd-4786-abe4-5e540a25382c.png" alt="img"></p>
</li>
</ol>
<h4 id="典型案例-1">典型案例：</h4>
<ul>
<li>
<p>舒莱公司（Schenley）VS 格兰威特（Glenlivet）</p>
</li>
<li>
<p>舒莱公司（Schenley）推出了“极品”（NE Plus Ultra），它是当时市场上最贵的 12 年苏格兰威士忌。舒莱公司对“极品”寄予了厚望，其拉丁语的意思是“没有比这更好的了”。</p>
</li>
<li>
<p>传统工艺上讲，苏格兰威士忌是调和威士忌，而格兰威特（Glenlivet）和另外几个品牌推出了单一麦芽苏格兰威士忌，并且开始从领导品牌手中夺走市场份额。优秀的战略是推出不一样的威士忌，而不是更好的调和威士忌。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823750795-4c3d40cf-b951-4533-8a1c-7afb8c644ac4.png" alt="img"></p>
</li>
<li>
<p>Linux VS Windows</p>
</li>
<li>
<p>Linux 因同微软的 Windows 对立而成为大品牌。Windows 是付费的，而 Linux 是免费的；Windows 有版权，而 Linux 是开源软件</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823759880-6adffc96-d52e-4768-821b-22caf498c3aa.png" alt="img"></p>
</li>
<li>
<p>李施德林（Listerine）是一种口味不佳的漱口水，它曾这样宣传：“你讨厌的味道，一天两次。”斯科普（Scope）使自己成为领导品牌的对立面—口味好的漱口水，从而成为排名第二的品牌。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823765807-17760bee-641b-4d26-a518-3a069b991791.png" alt="img"></p>
</li>
<li>
<p>宝马：攻击奔驰的“乘坐”定位，强调“驾驶”</p>
</li>
<li>
<p>梅赛德斯–奔驰制造出宽大、舒适、尊贵、适合乘坐的轿车，宝马便用更小、更敏捷的车型来进行攻击。“终极驾驶机器”是宝马对其定位的描述。如今，宝马的销量在美国及全球很多国家都超过了奔驰。</p>
</li>
<li>
<p>领导者有时会有一些弱点，但那仅仅是弱点而已，并不是它们强势中固有的弱点。它们只是在某一点上疏忽了。这种弱点并不重要，只要你一攻击，领导者就可以迅速弥补，这样反而促使领导者更为强大与完善。只有那些隐藏在领导者强势中的弱点，才是领导者与生俱来无法避免的弱点，因为它想避免就必须付出同时放弃强势的代价。</p>
</li>
<li>
<p>戴尔 VS 惠普</p>
</li>
<li>
<p>戴尔以狭窄的产品线进行直销，而惠普则在众多不同渠道中销售各式各样的产品。哪家企业的战略更好呢？当然是戴尔。</p>
</li>
<li>
<p>品牌金宝汤竞争</p>
</li>
<li>
<p>不要在味道和价格上打主意。实际上，不要考虑罐头里面的东西，而是把注意力集中在罐头本身，这才是金宝汤的薄弱之处。</p>
</li>
<li>
<p>如何同市场领导品牌金宝汤竞争？让你的汤食采用玻璃或塑料包装，然后指出罐头盒包装的坏处。有些汤食生产商只做了第一步，它们强调了新包装（玻璃包装）好的一面，却没有强调传统包装坏的一面（罐头盒易生锈）。</p>
</li>
<li>
<p>罐头盒容易生锈，然而金宝汤的罐头盒生产设备价值上亿美元，它绝不会轻易放弃这些设备。可是新竞争者没有这种限制，所以它可以尝试塑料、玻璃或无菌包装，然后和金宝汤竞争。</p>
</li>
<li>
<p>专注的好处：快递业</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823776442-86adc045-31dd-45a2-957e-712f23ac280d.png" alt="img"></p>
</li>
<li>
<p>不专注的弊端</p>
</li>
<li>
<p>美国管理科学公司（Management Science America）得到一个深刻的教训，就是要用单一产品发动进攻。它原本是大型计算机软件的最大独立供应商，随后收购了桃树软件公司（Peach-tree），企图打入个人计算机软件市场。</p>
</li>
<li>
<p>然而，美国管理科学公司运作桃树软件公司的方式，似乎是把自己当成了领导者而不是跟随者。在一次称为“大爆炸”的市场活动中，桃树软件公司一口气推出了 25 种软件产品。美国管理科学公司的总裁夸口道，通过推广一系列微型计算机软件的优质产品，桃树软件公司将会领先于莲花（Lotus）等主要依赖单一产品的企业。</p>
</li>
<li>
<p>桃树软件公司的“大爆炸”行动开展得轰轰烈烈，还投入大规模的广告。然而不到两年，美国管理科学公司就宣布在个人计算机软件领域投资失败，并宣布出售或分拆桃树软件公司的经营业务。</p>
</li>
<li>
<p>更糟的是，美国管理科学公司把精力全部集中到桃树软件公司时，它正在逐步丧失自己在大型计算机软件的阵地。卡里内特软件公司（Cullinet）后来居上，大有赶超之势。</p>
</li>
<li></li>
</ul>
<h3 id="34-侧翼战-flanking-warfare中小型企业">3.4 侧翼战 flanking warfare（中小型企业）</h3>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823787773-dfc08af1-f599-4fdb-a519-5e8477d67e24.png" alt="img"></p>
<h4 id="适用条件无法正面竞争的中小企业">适用条件：无法正面竞争的中小企业</h4>
<p>发动侧翼战，并不需要生产出不同于市场上已有产品的新产品。但是，包抄者的产品中必须有创新或独特的成分，让潜在顾客把你的产品归为新品类</p>
<p>假如企业没有足够的资源在侧翼战成功后继续推进，那该怎么办？这种情况在许多行业中都出现过，如汽车、啤酒和计算机行业。也许企业一开始就不应该发动侧翼战，而该打游击战（后文将详述）。商业史上有很多这样的例子，即侧翼战早期获得了成功，却因为缺乏资源继续推进，最终失去了大好前程。</p>
<h4 id="三条原则-2">三条原则：</h4>
<ol>
<li>
<p><strong>创造无争地带</strong>：在无人竞争的地区展开</p>
</li>
<li>
<p><strong>战术奇袭</strong>：出其不意，攻其不备</p>
</li>
<li>
<p><strong>全力追击</strong>：初战告胜后需全力投入扩大战果</p>
</li>
<li>
<p>克劳塞维茨说：“如果没有追击，胜利就不会产生巨大效果。”</p>
</li>
</ol>
<h4 id="典型案例-2">典型案例：</h4>
<ul>
<li>
<p>第一次伊拉克战争</p>
</li>
<li>
<p>美军及其盟军在沙特阿拉伯的东部和科威特安营扎寨。伊拉克人自然而然地认为美军会从东部发动进攻。诺曼·施瓦茨科夫（H.Norman Schwarzkopf）将军却将 15 万盟军向西移动了 100 英里，然后从南部发动了主攻，打得伊军措手不及。100 个小时以后，伊拉克防线溃败，美军宣布战斗结束。</p>
</li>
</ul>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823798097-af0ecc30-1593-43f0-8998-73151f4d51a0.png" alt="img"></p>
<ul>
<li>
<p>苹果 iPod：设计+iTunes 生态</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823806507-f7dcf956-3aff-4b9d-ad2b-652925f7c6ff.png" alt="img"></p>
</li>
<li>
<p>苹果出品的 iPod 是第一款硬盘式 MP3，它已成为年轻人的必备品之一。苹果 CEO 史蒂夫·乔布斯有一点做得很对，那就是对新产品情况守口如瓶，直到企业做好上市准备。</p>
</li>
<li>
<p>不幸的是，市场测试或太多调研常常会破坏侧翼行动，因为这样会把自己的包抄路径暴露给竞争对手。</p>
</li>
<li>
<p>低价位侧翼战：</p>
</li>
<li>
<p>侧翼战中最明显的一种手段是低价。这种方法的优势在于市场现成，毕竟每个顾客都想省钱。但挑战也很明显，降价会削减利润，导致很难盈利。</p>
</li>
<li>
<p>降价且同时盈利的诀窍在于，在顾客不注意或不关心的地方降低成本。</p>
</li>
<li>
<p>你可以通过低价侧翼战获得很大的收益。约翰·奥舍（JohnOsher）和其他三位来自克利夫兰的创业者开发出一款售价仅为 5 美元的电动牙刷，这款名为炫洁（SpinBrush）的产品于 1998 年问世。两年后，炫洁以 4.75 亿美元的价格出售给宝洁，这对于当初创业只投入 150 万美元的投资来说可谓是很高的回报。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823816033-c5981556-8b10-4338-b189-5542c2280d8d.png" alt="img"></p>
</li>
<li>
<p>高价位侧翼战</p>
</li>
<li>
<p>心理学家罗伯特 B.西奥迪尼（Robert B.Ciadini）讲述过这样一则发生在亚利桑那州一家珠宝店的故事。这家珠宝店的一些绿宝石饰品一直卖不出去。有一次店主要出远门，出门前他随手给店里的售货员写了张条子，上面写着“假如仍卖不出去，那么价格 ×1/2。”，他打算赔本卖掉店里的绿宝石。几天后，店主回来了，发现店里所有的绿宝石都卖完了。原来店主的字条写得太潦草，售货员把 1/2 看成了 2，结果这批珠宝非但没有半价出售，反而以原先两倍的价钱卖了出去。</p>
</li>
<li>
<p>欢乐”（Joy）香水宣称其为“世界上最贵的香水”，它的高价就是顾客的利益点。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823822613-57616cd7-c111-4317-a788-9d0b261530a3.png" alt="img"></p>
</li>
<li>
<p>绝对（Absolut）伏特加是高价侧翼战的另一个例子。它的售价比领导品牌皇冠（Smirnoff）伏特加高出 50%，但是绝对伏特加取得了巨大的成功。绝对伏特加成功的关键是出色的广告吗？当然这是原因之一，但是若没有高价战略，广告不可能那么有效。灰雁（Grey Goose）伏特加以其人之道还治其人之身，用比绝对伏特加更高的价格侧翼袭击了绝对伏特加。灰雁伏特加上市 7 年后，以 20 亿美元的惊人价格被百加得公司（Bacardi）收购，创下了行业单一品牌的最高金额交易纪录。</p>
</li>
<li>
<p>小型产品的侧翼战</p>
</li>
<li>
<p>以小尺寸产品发动侧翼战的一个典型的例子是索尼公司。索尼使用集成电路开创了一系列创新性的小型产品，包括“塔米”（Tummy）电视机、随身听和便携式电视机（Watchman）。</p>
</li>
<li>
<p>然而，最经典的侧翼战要数大众甲壳虫汽车。大众汽车成功地侧翼包抄了通用汽车，使汽车行业格局发生了巨大变化。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823829109-a81dffc5-793d-457e-8879-6e0f4cd65469.png" alt="img"></p>
</li>
<li>
<p>10 年前，大众汽车在美国市场重新推出了甲壳虫汽车。甲壳虫 2.0 一上市就获得了成功。人们看着又小又丑却很可靠的汽车就会想到—“这才是大众汽车”。</p>
</li>
<li>
<p>1995 年，大众汽车跌入低谷，它在美国进口车市场的份额跌到了 4%。现在的市场份额已恢复到 6%，这要部分归功于新甲壳虫的推出。</p>
</li>
<li>
<p>通用汽车制造的是大型车，大众制造的是小型车；通用汽车的发动机在车身前部，大众的发动机在后部；通用汽车的车型优美，大众甲壳虫车型另类。</p>
</li>
<li>
<p>大众甲壳虫在进攻底特律堡垒时，在广告中说，“想想小车”，这是一个经典的侧翼战范例。</p>
</li>
<li>
<p>但是一有机会，大众便开始考虑生产大型车了。它快速地推出了 8 座厢式车、4 门 411 型和 412 型轿车、运动型冲击者（Dasher）和大众称为“这家伙”（the“Thing”）的越野车。大众在广告中说，“大众，总有一款适合你”，试图满足所有人的需求。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823836045-d56d8a7e-e293-4b30-a91f-dcc0f035a98f.png" alt="img"></p>
</li>
<li>
<p>由于大众汽车试图在同一个品牌名称下推出多种产品，这就造成产品线拉伸过长，而这造成的薄弱阵势将会非常危险。</p>
</li>
<li>
<p>大型产品的侧翼战</p>
</li>
<li>
<p>1976 年，海德的王子制造公司（Prince Manufacturing）推出了特大号网球拍。尽管有人嘲笑这种大号球拍是“骗子”球拍，王子制造公司的新产品却在后来主导了优质球拍市场。</p>
</li>
<li>
<p>到 1984 年，它已经占据了 30%的市场份额，处于领先地位。然而，对王子制造公司或者最近收购了它的齐兹布罗–庞德（Chesebrough-Pond’s）公司来说，这还不够好，于是又推出了中号网球拍系列，尺寸比最初的特大号球拍小了 25%。</p>
</li>
<li>
<p>于是历史重演，王子制造公司因为大型产品而变大，如今随着小型产品的推出而变小了。</p>
</li>
<li>
<p>渠道侧翼战</p>
</li>
<li>
<p>渠道侧翼战是另一种有效的战略。开辟一条新的销售渠道，侧翼包抄防守牢固的对手。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823843425-0ace5cd0-c7d3-43c2-bce7-a82a3c417e44.png" alt="img"></p>
</li>
<li>
<p>渠道侧翼战是最有效的侧翼战方式。如今，L’eggs 是美国排名第一的连裤袜品牌；戴尔是另外一个渠道侧翼战的成功案例。</p>
</li>
<li>
<p>王老吉：“预防上火”新品类</p>
</li>
<li>
<p>Swatch：时尚手表新战线</p>
</li>
</ul>
<h3 id="35-游击战-guerrilla-warfare小微区域企业">3.5 游击战 guerrilla warfare（小微/区域企业）</h3>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823852363-8459fc9d-34a7-4151-9fc1-3924c4a485df-1767345309183-1.png" alt="img"></p>
<h4 id="适用条件小企业区域品牌">适用条件：小企业、区域品牌</h4>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823863078-3adcd659-884a-41ed-a067-81967a70f60f.png" alt="img"></p>
<h4 id="三条原则-3">三条原则：</h4>
<ol>
<li>
<p><strong>守住小阵地</strong>：找到小得足以守住的细分市场</p>
</li>
<li>
<p>游击战并没有改变战争中的兵力原则（大企业仍然能打败小企业），而是尽量缩小战场从而赢得相对兵力优势。换句话说，就是要成为小池塘里的大鱼。</p>
</li>
<li>
<p>关键在于，游击战若想成功，就必须把上述战略思想应用在那些市场细分不像地理区域这样明了的情况下。</p>
</li>
<li>
<p><strong>保持灵活</strong>：无论多成功都不能像领导者那样行动</p>
</li>
<li>
<p>游击企业开始为其董事长配备第一辆凯迪拉克之时，也就是企业开始衰败之时。</p>
</li>
<li>
<p><strong>懂得撤退</strong>：随时准备撤退，生存第一</p>
</li>
<li>
<p>假如战局对你不利，不要犹豫，赶快放弃你的阵地或产品，游击队没有那么多的财力和人力浪费在败局已定的战斗中。你应该尽快放弃残局，改道前进。这一原则是直接从切·格瓦拉[1]（Che Guevara）的《游击战》中引来的。</p>
</li>
</ol>
<h4 id="典型案例-3">典型案例：</h4>
<ul>
<li>
<p>劳斯莱斯（Rolls-Royce）</p>
</li>
<li>
<p>以劳斯莱斯（Rolls-Royce）为例，它是汽车行业的高价游击队，它主导了售价超过 10 万美元的豪车市场，事实上，它已经完全占领了这个市场，没有企业想和劳斯莱斯进行较量，因为：第一，这块市场太小；第二，劳斯莱斯拥有巨大的优势，起码在竞争初期如此，兵力原则有利于劳斯莱斯。</p>
</li>
<li>
<p>劳斯莱斯是一个真正的游击队。尽管从其所售产品来看，劳斯莱斯也可能从别的汽车企业夺走生意，但其战略意图并非要瓦解汽车行业竞争对手的地位。劳斯莱斯的经销商除了从其他汽车经销商抢生意，同样可能从债券销售机构或珠宝行那里抢生意。</p>
</li>
<li>
<p>MCI</p>
</li>
<li>
<p>MCI 通信公司初创时是个游击企业，它向市场领导者 AT &#x26; T 发动攻击后获得巨大成功，其中包括名为“朋友和家人”（friends &#x26;family）的方案。</p>
</li>
<li>
<p>然而，随着时间的推移，MCI 变得越来越自大，从而迷失了战略方向，特别是 MCI 与世通公司的合并就是一场灾难</p>
</li>
<li>
<p>区域游击战</p>
</li>
<li>
<p>游击企业可以在本地攻击几乎任何全国性销售的产品或服务，这是一种典型的游击战术。</p>
</li>
<li>
<p>《商业周刊》《财富》和《福布斯》都是美国知名的商业刊物，要想再推出另一种全国性的商业刊物，非常困难且成本高昂，即使投入上千万美元的资金，成功的把握也很小。</p>
</li>
<li>
<p>然而，各个城市的商业刊物却在蓬勃发展。1979 年，地区性商业刊物协会成立之时只有 19 家成员刊物，5 年后达到了 88 家。</p>
</li>
<li>
<p>顾客群游击战</p>
</li>
<li>
<p>另一种典型的游击战是针对某类特定人群，比如以年龄、收入、职业等划分的顾客群。</p>
</li>
<li>
<p>《有限公司》（Inc.）代表了这种顾客群游击战。《有限公司》是第一份面向小企业主的全国性杂志，自 1979 年发行以来取得了巨大成功。在发行的第一年里，《有限公司》杂志登载了 648 页的广告，广告收入近 600 万美元，是杂志史上创刊年最成功的企业。</p>
</li>
<li>
<p>《有限公司》的成功要归功于其创始人伯纳德 A.戈德赫什（BernardA.Goldhirsh）精明的眼光。他意识到，全国性的商业刊物并不像表面看起来那么强大，《商业周刊》其实应该叫作《大企业周刊》，其发行量不到 100 万份，只覆盖了美国 500 万家企业中的一小部分。《有限公司》是第一家进军前人未探索过的面向小企业的刊物。</p>
</li>
<li>
<p>有些游击企业把区域和顾客群战略结合在一起，《林荫道》（Avenue）杂志就是一个取得营销巨大成功的例子，它只面向曼哈顿地区的高收入阶层。</p>
</li>
<li>
<p>行业游击战</p>
</li>
<li>
<p>另一个典型的游击战是专注于某一特定行业。在计算机行业，这种战略也被称为“垂直营销”。</p>
</li>
<li>
<p>有些计算机企业选择了某一专业领域，如广告业、银行业或商业印刷，然后设计一整套计算机系统，只为解决该行业凸显的问题。有时这些系统不仅包括特制的硬 件，也包括特制的软件。</p>
</li>
<li>
<p>产品游击战</p>
</li>
<li>
<p>许多游击企业专注于单一独特产品的小规模市场上，以此盈利。这样，它们的销售额不会大到吸引大企业加入该市场。</p>
</li>
<li>
<p>在过去 10 年里，美国汽车公司每年销售 10 余万辆吉普车，而在同一时期，通用汽车的雪佛兰每年销售量相当于吉普车的 18 倍。这样一来，通用汽车就没有理由推出类似吉普车的车型了，因为即使推出，每年也就可能增加 3 万或 4 万辆的销量。</p>
</li>
<li>
<p>高端游击战</p>
</li>
<li>
<p>如今社会富足，高端市场上有很多游击企业，如施坦威钢琴（Steinway）、君皇手表（Concord）、美膳雅食品加工器（Cuisinart）等。标价 250 美元的美膳雅食品加工器是个典型的高价商品，它创造了巨大的销量。比起大品牌的同类产品， 如通用电气、阳光（Sunbeam）和伟林（Waring），美膳雅的价格高出 4 倍，然而它的附加性能和小配件证明其物有所值。</p>
</li>
<li>
<p>即使是像手机这样普通的产品也可以成为高端游击战的目标。摩托罗拉出品的 Razr V3 手机售价为 450 美元，此款超薄手机自 2004 年上市以来，已经售出超过 100 万台。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823876544-edd1dee3-40c8-4e80-904b-e69fb8065c23.png" alt="img"></p>
</li>
<li>
<p>许多潜在的高端游击企业总是犹豫，不知该不该以高价打入市场。它们担心推出的品牌没有神奇之处，不足以支撑昂贵的价格。于是它们做出了妥协，以稍低的价格推出了产品，有时还削减品质和功能来达到这一目标。结果，新产品根本无法创造神奇性，也就无法达到企业预想的销售结果。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823882886-df62eb94-18a5-42c9-8c39-d0cb6423c26f.png" alt="img"></p>
</li>
<li>
<p>有谁愿意花 3 美元喝一杯咖啡？数以百万计的美国人愿意。愿意购买优质产品的顾客群在任何细分市场都是存在的。</p>
</li>
</ul>
<h1 id="4-战略与战术">4. 战略与战术</h1>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823890264-15c53510-dfe0-44f9-a41e-831d1092ee5a-1767345353491-7.png" alt="img"></p>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823893843-403af8b3-b5f6-4b81-80c9-c6f14c7eaba7-1767345350074-4.png" alt="img"></p>
<p><strong>战略和战术是实现目标的两种不同方式。</strong></p>
<p>战略是指在长期和宏观层面上规划和决策，旨在为组织或个人确定长期目标并制定相应的行动计划。</p>
<p><strong>战略是为了解决整体问题和实现整体目标而采取的规划方法。</strong></p>
<p>与之相反，战术是在短期和微观层面上操作和执行，旨在为实现战略目标的活动提供具体指导。</p>
<p><strong>战术是为了解决特定问题和完成具体任务而采取的行动方式。</strong></p>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823901237-80c95989-168c-4626-b28e-655bea2e7ea1.png" alt="img"></p>
<p><strong>战略和战术之间存在着密切的联系和相互依赖。</strong></p>
<p>战略制定者需要清楚地了解自己的目标和愿景，以及所面临的环境和资源。然后制定战略计划，确定组织或个人应该采取什么样的方向和行动。</p>
<p>这些战略计划包括市场定位、产品开发、人力资源管理等方面的决策。一旦战略计划确定下来，就需要将其转化为实际行动。这就需要战术的帮助。</p>
<p>战略无法独立地实施，而需要依靠战术的细节和具体指导。</p>
<p>战术是将战略中的要求和目标转化为实际操作和任务的过程。</p>
<p>它们在细节方面提供了必要的指导，以确保组织或个人能够朝着战略目标迈进。</p>
<p><strong>换句话说，战略是为了让我们知道我们要去哪儿，而战术则告诉我们应该怎么去。</strong></p>
<h1 id="5-商业将领">5 商业将领</h1>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823907089-c8d3e145-df4c-4b1c-a9db-b11061a4db33.png" alt="img"></p>
<p>各行各业的领袖指挥企业驰骋在全球商业战场上，除了少数几位领袖是例外，大部分没有引起世人多大的关注，或者说，他们没有做很多工作去激励或启发员工队伍。</p>
<p>如今的商界呼唤更多的商业将领，需要更多的企业家主动承担起规划并指导全盘战略的责任。然而，在这最需要优秀战略家的紧急时刻，商界却背道而驰。多元化经营和分权管理使企业制定战略的责任由最高管理层推向了中低管理层。有一家《财富》500 强企业吹嘘道，它半数的经理都参与战略规划。</p>
<p>巴顿的第三集团军有 105 名军官，却只有 1 名战略规划人员。参与战略决策的人越多，制定出优秀战略的可能性就越小。应该把战略规划留给最高管理者，而不是授权给中低层管理者。</p>
<p>克劳塞维茨说过，在其他方面拥有杰出才智的人，不一定具有成为优秀将领的特质。千人之中，或仅有一人能够胜任。</p>
<p>我理解：决策权要集中，不能分散。分散会陷入无尽的内耗中</p>
<h2 id="商业将领素质">商业将领素质</h2>
<ul>
<li>
<p>必需灵活</p>
</li>
<li>
<p>通用电气的杰克·韦尔奇很好地示范了商业将领所需的灵活性。他从不固守任何产品或服务，如果某项业务不在行业数一数二，他就会整顿、出售或干脆终止这项业务。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823922360-a99259ab-0428-4486-888a-893c95ea475f.png" alt="img"></p>
</li>
<li>
<p>决断力</p>
</li>
<li>
<p>克莱斯勒的李·艾柯卡很好地示范了商业将领所需的决断力。他接手濒临破产的克莱斯勒，通过果断发动一系列漂亮的侧翼战把克莱斯勒变成了赢家。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823928072-9f94df0f-30be-40af-998c-5376429a9f32.png" alt="img"></p>
</li>
<li>
<p>魄力</p>
</li>
<li>
<p>汉堡王的杰弗里·坎贝尔（JefferyCampbell）很好地示范了商业将领所需的魄力，他采用“烤制，非油炸”的战略，成功地向市场领导者麦当劳发起了进攻。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823932669-45bb0fc4-aaf6-4ede-8f2e-8287aac98bcc.png" alt="img"></p>
</li>
<li>
<p>知识</p>
</li>
<li>
<p>花旗银行的约翰·里德（JohnReed）很好地证明了商业将领需要知识。他让花旗银行率先推出 ATM 机，推动了个人银行业务的变革。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823936002-19cfd31c-5c7a-4073-9f53-d0d813068c78.png" alt="img"></p>
</li>
<li>
<p>运气</p>
</li>
<li>
<p>唐纳德·特朗普（Donald Trump）是一个继承了家族遗产的幸运儿。值得称赞的是，他的事业是在积聚家族的财富，而不是挥霍遗产。</p>
</li>
<li>
<p><img src="/Users/linyuan/workspace/unan/astro-blog%5Csrc%5Ccontent%5Cblog%5C%E5%95%86%E6%88%98.assets%5C1766823940380-53142c35-c829-4baa-b73b-1c7428317ac9.png" alt="img"></p>
</li>
</ul>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Your name here. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>